###   HTTP server port    ###
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=30m

### ACTUATOR  ###
info.app.name=My Super Cool App
info.app.description=A tutorial project on Udemy
info.app.version=1.0.0
info.app.author=Christian Luzzetti
info.app.mail=christian.luzzetti@gmail.com

#   Use wildcard "*" to expose all endpoints
#   can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

#   Disabling endpoints for /health and /info
management.endpoints.web.exposure.exclude=beans,mapping

#   Base path for actuator endpoints
management.endpoints.web.base-path=/actuator


### SECURITY ###
spring.security.user.name=christian
#spring.security.user.password=topSecret

### DATA PROPERTIES ###
#spring.datasource.url==jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=christian
#spring.datasource.password=


# Configure MY PROPERTIES
dev.name=Christian
dev.mail=christian.luzzetti@gmail.com