#Configure server port
#server.port=8585

# Configure my props
dev.name=Christian
dev.mail=christian.luzzetti@gmail.com

# Configure Actuator
info.app.name=My Super Cool App
info.app.description=A tutorial project on Udemy
info.app.version=1.0.0
info.app.author=Christian Luzzetti
info.app.mail=christian.luzzetti@gmail.com

#   Use wildcard "*" to expose all endpoints
#   can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*

#   Disabling endpoints for /health and /info
#   management.endpoints.web.exposure.exclude=health,info






